<!-- 상품을 클릭했을 때 나오는 상세 설명 페이지 액티비티의 레이아웃  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailViewActivity"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/TopBar"
        android:layout_gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/topbar"
        />


    <ListView
        android:id="@+id/lvReply"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>

